###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
# This job should be allopcsated with GPU
#
0	matlab -singleCompThread  -nodesktop -r RAPID_admin(\'/tank/data/SFS/xinyis/shared/data/RAPID_test/2022/case_20220501/case_20220501.project\',1,149,390)
1-149	matlab -singleCompThread  -nodesktop -r RAPID_worker(\'/tank/data/SFS/xinyis/shared/data/RAPID_test/2022/case_20220501/case_20220501.project\',1,%t,390)
