BATCH_FILE="$(pwd)/batch_rapid.sh"
CMD_CONF="$(pwd)/cmd_RAPID.conf"
MAIN_LOG_FOLDER="$(dirname "$CMD_CONF")/logs"

# Modify this part during manual run (normal mode)
INPUT_FOLDER="/tank/data/SFS/xinyis/data/Dairy_RAPID/2025-09-19/Sentinel_1/processed_images"
CONTROL_FOLDER="/tank/data/SFS/xinyis/data/Dairy_RAPID/RAPID_results/2025-09-19"
FILE_ID_MAX=2

# In release mode, the program reads the text file in IMAGE_PROCESS_DIR,
# and use the content as INPUT_FOLDER
# FILE_ID_MAX will be set to the number of images automatically
RELEASE_MODE=1
IMAGE_PROCESS_DIR="/tank/data/SFS/xinyis/data/Dairy_RAPID"
DAILY_OUTPUT_FOLDER="/tank/data/SFS/xinyis/data/Dairy_RAPID/RAPID_results"

# If RUN_BINARY is set to 1, the program will try to run the compiled RAPID executable
# template_cmd_compiled.conf in templates/ is used instead
RUN_BINARY=0