BATCH_FILE="$(pwd)/batch_rapid.sh"
CMD_CONF="$(pwd)/cmd_RAPID.conf"
MAIN_LOG_FOLDER="$(dirname "$CMD_CONF")/logs"
INPUT_FOLDER="/tank/data/SFS/xinyis/shared/data/RAPID_test/202507-09/case_20250902/normalized_data"
CONTROL_FOLDER="/tank/data/SFS/xinyis/shared/data/RAPID_test/202507-09/case_20250902"
FILE_ID_MAX=5

# In release mode, the program reads the text file in IMAGE_PROCESS_DIR,
# and use the content as INPUT_FOLDER
RELEASE_MODE=0
IMAGE_PROCESS_DIR="/tank/data/SFS/xinyis/data/Dairy_RAPID"
DAILY_OUTPUT_FOLDER="/tank/data/SFS/xinyis/data/Dairy_RAPID/RAPID_results"

