BATCH_FILE="$(pwd)/batch_rapid.sh"
CMD_CONF="$(pwd)/cmd_RAPID.conf"
MAIN_LOG_FOLDER="$(dirname "$CMD_CONF")/logs"
INPUT_FOLDER="/tank/data/SFS/xinyis/data/Dairy_RAPID/2025-09-03/Sentinel_1/processed_images/"
CONTROL_FOLDER="/tank/data/SFS/xinyis/data/Dairy_RAPID/RAPID_results/2025-09-03"
FILE_ID_MAX=2
