BATCH_FILE="/home/uwm/maopuxu/RAPID_script/batch_rapid.sh"
CMD_CONF="/home/uwm/maopuxu/RAPID_script/cmd_RAPID.conf"
CONTROL_FILE="/tank/data/SFS/xinyis/shared/data/RAPID_test/2022/case_20220501/case_20220501.project"
FILE_ID_MAX=1
