# Please modify the number of cores you want to run RAPID

0	matlab -singleCompThread  -nodesktop -r RAPID_admin(\'/tank/data/SFS/xinyis/shared/data/RAPID_test/2022/case_20220501/case_20220501.project\',1,99,390)
1-99	matlab -singleCompThread  -nodesktop -r RAPID_worker(\'/tank/data/SFS/xinyis/shared/data/RAPID_test/2022/case_20220501/case_20220501.project\',1,%t,390)
