# Please modify the number of cores you want to run RAPID

0	./run_RAPID_admin.sh /opt/mcr/v99 /tank/data/SFS/xinyis/shared/data/RAPID_test/2022/case_20220501/case_20220501.project 4 99 566
1-99	./run_RAPID_worker.sh /opt/mcr/v99 /tank/data/SFS/xinyis/shared/data/RAPID_test/2022/case_20220501/case_20220501.project 4 %t 566
